{
  "name": "mandemarket-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint app tests",
    "type-check": "next typegen && tsc --noEmit",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "chart.js": "^4.5.0",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "next": "16.3.6",
    "numeral": "^2.0.6",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.4",
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.0",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.6",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
